# springbootdemo

./: HELP.md  pom.xml
apijson/: pom.xml
apijson/src/main/java/com/ns/apijson/: ApijsonApplication.java
apijson/src/test/java/com/ns/apijson/: ApijsonApplicationTests.java
caffeine-cache/: pom.xml
caffeine-cache/src/main/java/com/ns/caffeinecache/: CaffeineCacheApplication.java
caffeine-cache/src/main/java/com/ns/caffeinecache/config/: ApplicationRunnerImpl.java  CaffeineConfig.java
caffeine-cache/src/main/java/com/ns/caffeinecache/controller/: CustomerController.java  SalesOrderController.java  SysSettingController.java
caffeine-cache/src/main/java/com/ns/caffeinecache/entity/: Customer.java  SalesOrder.java  SysSetting.java
caffeine-cache/src/main/java/com/ns/caffeinecache/service/: CustomerService.java  SalesOrderService.java  SysSettingService.java
caffeine-cache/src/main/resources/: application.properties
caffeine-cache/src/test/java/com/ns/caffeinecache/: CaffeineCacheApplicationTests.java
dynamic-datasource/: HELP.md  pom.xml
dynamic-datasource/src/main/java/com/ns/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/ns/dynamicdatasource/repo/: BaseRepository.java  CustomerRepo.java  SalesOrderRepo.java
dynamic-datasource/src/main/java/com/ns/dynamicdatasource/service/: CustomerMasterService.java  CustomerSlave1Service.java  CustomerSlave2Service.java
dynamic-datasource/src/main/java/com/ns/dynamicdatasource/utils/: ValueEncryption.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/test/java/com/ns/dynamicdatasource/: DynamicDatasourceApplicationTests.java
http/: HELP.md  pom.xml
http/http-client/: pom.xml
http/http-client/src/main/java/com/ns/httpclient/: HttpClientApplication.java
http/http-client/src/test/java/com/ns/httpclient/: HttpClientApplicationTests.java
http/http-server/: pom.xml
http/http-server/src/main/java/com/ns/httpserver/: HttpServerApplication.java
http/http-server/src/test/java/com/ns/httpserver/: HttpServerApplicationTests.java
jooq/: HELP.md  pom.xml
jooq/src/main/java/com/ns/jooq/: JooqApplication.java
jooq/src/main/resources/: JooqConfig.xml  application.properties
jooq/src/test/java/com/ns/jooq/: JooqApplicationTests.java
mybatis/: HELP.md  pom.xml
mybatis-mybatisplus/: HELP.md  pom.xml
mybatis-mybatisplus/src/main/java/com/ns/mybatismybatisplus/: CodeGenerator.java  MybatisMybatisplusApplication.java  MybatisPlusConfig.java
mybatis-mybatisplus/src/main/java/com/ns/mybatismybatisplus/entity/: Customer.java  SalesOrder.java
mybatis-mybatisplus/src/main/java/com/ns/mybatismybatisplus/mapper/: CustomerMapper.java  SalesOrderMapper.java
mybatis-mybatisplus/src/main/java/com/ns/mybatismybatisplus/service/: CustomerServiceI.java  SalesOrderServiceI.java
mybatis-mybatisplus/src/main/resources/: application.properties
mybatis-mybatisplus/src/main/resources/mapper/: CustomerMapper.xml  SalesOrderMapper.xml
mybatis-mybatisplus/src/test/java/com/ns/mybatismybatisplus/: MybatisMybatisplusApplicationTests.java
mybatis/src/main/java/com/ns/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/ns/mybatis/entity/: Customer.java  SalesOrder.java
mybatis/src/main/java/com/ns/mybatis/mapper/: CustomerMapper.java  SalesOrderMapper.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: CustomerMapper.xml  SalesOrderMapper.xml
mybatis/src/main/resources/sql/: init.sql
mybatis/src/test/java/com/ns/mybatis/: MybatisApplicationTests.java
rpc/dubbo/: pom.xml
rpc/dubbo/dubbo-consumer/: pom.xml
rpc/dubbo/dubbo-consumer/src/main/resources/: application.properties
rpc/dubbo/dubbo-interface/: pom.xml
rpc/dubbo/dubbo-provider/: pom.xml
rpc/dubbo/dubbo-provider/src/main/resources/: application.properties  log4j.properties
sharding-jdbc-all/: HELP.md  pom.xml
sharding-jdbc-all/sharding-jdbc-core/: pom.xml
sharding-jdbc-all/sharding-jdbc-core/src/main/java/com/ns/shardingjdbccore/: ShardingJdbcCoreApplication.java
sharding-jdbc-all/sharding-jdbc-core/src/main/resources/: application.properties  init.sql
sharding-jdbc-all/sharding-jdbc-core/src/test/java/com/ns/shardingjdbccore/: ShardingJdbcCoreApplicationTests.java
sharding-jdbc-all/sharding-jdbc-starter/: pom.xml
sharding-jdbc-all/sharding-jdbc-starter/src/main/java/com/ns/shardingjdbcstarter/: ShardingJdbcStarterApplication.java
sharding-jdbc-all/sharding-jdbc-starter/src/main/resources/: application.properties
sharding-jdbc-all/sharding-sphere/: pom.xml
sharding-jdbc-all/sharding-sphere-readwrite-masking/: pom.xml
sharding-jdbc-all/sharding-sphere-readwrite-masking/src/main/resources/: application.properties  init.sql
sharding-jdbc-all/sharding-sphere/src/main/resources/: application.properties
shiro/: HELP.md  pom.xml
shiro/src/main/java/com/ns/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.properties
shiro/src/test/java/com/ns/shiro/: ShiroApplicationTests.java
smart-doc/: pom.xml
smart-doc/src/main/java/com/ns/smartdoc/: SmartDocApplication.java
smart-doc/src/main/resources/: application.properties  smart-doc.json
smart-doc/src/test/java/com/ns/smartdoc/: SmartDocApplicationTests.java
spring-data-jpa-querydsl/: HELP.md  pom.xml
spring-data-jpa-querydsl/src/main/java/com/ns/springdatajpaquerydsl/: SpringDataJpaQuerydslApplication.java
spring-data-jpa-querydsl/src/main/resources/: application.properties
spring-data-jpa-querydsl/src/test/java/com/ns/springdatajpaquerydsl/: SpringDataJpaQuerydslApplicationTests.java
springboot/: HELP.md  pom.xml
springboot/src/main/java/com/ns/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/ns/springboot/: SpringbootApplicationTests.java
swagger/: HELP.md  pom.xml
swagger/src/main/java/com/ns/swagger/: SwaggerApplication.java
swagger/src/test/java/com/ns/swagger/: SwaggerApplicationTests.java
(+259 files in other folders)
