<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ns</groupId>
    <artifactId>springbootdemo</artifactId>
    <description>Demo project for Spring Boot</description>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>springboot-web-core</module>
        <module>springboot</module>
        <module>spring-data-jpa</module>
        <module>spring-data-jpa-querydsl</module>
    </modules>
</project>
