server.port=54546

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

sharding.datasource.master0.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_sphere_readwrite_masking_m0
sharding.datasource.master0.username=postgres
sharding.datasource.master0.password=dl123
sharding.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
sharding.datasource.master0.driver-class-name=org.postgresql.Driver

sharding.datasource.master0slave0.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_sphere_readwrite_masking_m0s0
sharding.datasource.master0slave0.username=postgres
sharding.datasource.master0slave0.password=dl123
sharding.datasource.master0slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.datasource.master0slave0.driver-class-name=org.postgresql.Driver

sharding.datasource.master0slave1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_sphere_readwrite_masking_m0s1
sharding.datasource.master0slave1.username=postgres
sharding.datasource.master0slave1.password=dl123
sharding.datasource.master0slave1.type=com.zaxxer.hikari.HikariDataSource
sharding.datasource.master0slave1.driver-class-name=org.postgresql.Driver


sharding.datasource.master1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_sphere_readwrite_masking_m1
sharding.datasource.master1.username=postgres
sharding.datasource.master1.password=dl123
sharding.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
sharding.datasource.master1.driver-class-name=org.postgresql.Driver

sharding.datasource.master1slave0.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_sphere_readwrite_masking_m1s0
sharding.datasource.master1slave0.username=postgres
sharding.datasource.master1slave0.password=dl123
sharding.datasource.master1slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.datasource.master1slave0.driver-class-name=org.postgresql.Driver

sharding.datasource.master1slave1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_sphere_readwrite_masking_m1s1
sharding.datasource.master1slave1.username=postgres
sharding.datasource.master1slave1.password=dl123
sharding.datasource.master1slave1.type=com.zaxxer.hikari.HikariDataSource
sharding.datasource.master1slave1.driver-class-name=org.postgresql.Driver

