server.port=54546
spring.application.name=dubbo-provider

##dubbo 配置
spring.dubbo.application.name=provider
#dubbo.scan.base-packages=com.ns.dubboprovider.serviceImpl

#通信规则
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
## Dubbo Registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181