server.port=54546

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.shardingsphere.datasource.names=ds0,ds1,ds2

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_jdbc_starter_ds0
spring.shardingsphere.datasource.ds0.username=postgres
spring.shardingsphere.datasource.ds0.password=dl123

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_jdbc_starter_ds1
spring.shardingsphere.datasource.ds1.username=postgres
spring.shardingsphere.datasource.ds1.password=dl123

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_jdbc_starter_ds2
spring.shardingsphere.datasource.ds2.username=postgres
spring.shardingsphere.datasource.ds2.password=dl123

spring.shardingsphere.sharding.tables.sales_order.actual-data-nodes=ds$->{0..2}.sales_order_$->{0..2}
spring.shardingsphere.sharding.tables.sales_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.sales_order.table-strategy.inline.algorithm-expression=sales_order_$->{id % 3}
spring.shardingsphere.sharding.tables.sales_order.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.sales_order.database-strategy.inline.algorithm-expression=ds$->{id % 3}
spring.shardingsphere.sharding.tables.sales_order.key-generator.column=id
spring.shardingsphere.sharding.tables.sales_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.sales_order_line.actual-data-nodes=ds$->{0..2}.sales_order_line_$->{0..2}
spring.shardingsphere.sharding.tables.sales_order_line.table-strategy.inline.sharding-column=sales_order_id
spring.shardingsphere.sharding.tables.sales_order_line.table-strategy.inline.algorithm-expression=sales_order_line_$->{sales_order_id % 3}
spring.shardingsphere.sharding.tables.sales_order_line.database-strategy.inline.sharding-column=sales_order_id
spring.shardingsphere.sharding.tables.sales_order_line.database-strategy.inline.algorithm-expression=ds$->{sales_order_id % 3}
spring.shardingsphere.sharding.tables.sales_order_line.key-generator.column=id
spring.shardingsphere.sharding.tables.sales_order_line.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=sales_order,sales_order_line
spring.shardingsphere.sharding.broadcast-tables=customer,item

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 3}