server.port=54546

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

sharding.datasource.ds0.jdbc-url=jdbc:postgresql://127.0.0.1:5432/demo_sharding_sphere_ds0
sharding.datasource.ds0.username=postgres
sharding.datasource.ds0.password=dl123
sharding.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.datasource.ds0.driver-class-name=org.postgresql.Driver
