server.port=54546

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.druid.primary.url=jdbc:postgresql://127.0.0.1:5432/demo_multi_source_1
spring.datasource.druid.primary.username=postgres
spring.datasource.druid.primary.password=dl123

spring.datasource.druid.secondary.url=jdbc:postgresql://127.0.0.1:5432/demo_multi_source_2
spring.datasource.druid.secondary.username=postgres
spring.datasource.druid.secondary.password=dl123
