server.port=54546

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo_shiro
spring.datasource.username=postgres
spring.datasource.password=dl123

#shiro
shiro.web.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/do