server.port=54546

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo_mybatis_plus
spring.datasource.username=postgres
spring.datasource.password=dl123

#mybatis
mybatis.type-aliases-package=com.ns.mybatismybatisplus.entity
logging.level.com.ns.mybatis=debug
mybatis.mapper-locations=com/ns/mybatismybatisplus/mapper/*.xml,classpath:mapper/*.xml
