server.port=54546

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.open-in-view=true

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo_spring_security
spring.datasource.username=postgres
spring.datasource.password=dl123

#security password
spring.security.user.name=admin
spring.security.user.password=123

##custom jwt
jwt.secret=demo
jwt.expiration=600000